<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
}
.divlogin {
    text-align: center;
    background-color: #CCCCCC;
    border-style: solid;
    border-color: #000000;
    width: 500px;
    height: 400px;
    display: inline-block;
    margin-top: 200px;
    padding-top: 80px;
    -webkit-box-shadow: 10px 10px 20px #000000;
    box-shadow: 10px 10px 20px #000000;
}
.divlogin form .Botão {
    -webkit-box-shadow: 0px 0px #EF6F00;
    box-shadow: 0px 0px #EF6F00;
}
 {
}
</style>
</head>

<body>
	
	<div class="divlogin">
<h1>Acesse Sua Conta</h1>
	<br>
<form>
	<label>Usuário:</label>
    <br>
	<input type="text" placeholder="Usuário:">
	<br><br>
	<label>Senha:</label>
	<br><br>
<input type="password" placeholder="Senha:">
	<br><br><br>
  <input class="Botão" type="submit">
	
	
  </form>
	</div>
</body>
</html>
