<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Continuando Primeira ula </title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
}
.div1 {
    width: 500px;
    height: 300px;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(236,10,10,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(236,10,10,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(236,10,10,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(236,10,10,1.00) 100%);
    float: right;
    -webkit-box-shadow: 40px 40px 0px;
    box-shadow: 40px 40px 0px;
    text-shadow: 0px 0px;
}
.div2 {
    background-color: #5E75F9;
    width: 500px;
    height: 300px;
    float: left;
    margin-left: 40px;
    border-style: dashed;
    border-color: #FFFFFF;
    border-top-right-radius: 40px;
    -webkit-box-shadow: 40px 40px 40px;
    box-shadow: 40px 40px 40px;
    margin-right: 15px;
}
body {
    background-color: #000000;
    background-image: url(shutterstock_113913355_Easy-Resize
.com%20(1).jpg);
    background-image: url(shutterstock_113913355_Easy-Resize.com.jpg);
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
}
</style>
</head>

<body>
<div class="div1"><h1>Continuando nosso site </h1>
<h2>Vamos Conhecer o CSS </h2>
	<p>Podemos Aplicar a no Site com o CSS</p>
	<aside>O conteúdo da nova tag aside é inserido aqui</aside>
</div>
<div class="div2" style="border-radius: 20px; -webkit-box-shadow: 40px 40px 40x #000000; box-shadow: 40px 40px 40x #000000;"><h2>Formatação no Site (Cores)</h2>
	  <p>Podemos aplicar cores no fundo, fontes e outros em arquivo/Propriedade da Página.</p>
	  <a href="https://www.google.com.br" target="_blank">Clique Aqui</a>
	 
</div>
	
<h3> Thayla Gabrielly 
		De morais </h3>
	
<div><a href="https://www.google.com.br" target="_top"></a></div>
<p> <a href="www.google.com.br" target="_top">Clique Aqui</a> </p>
<ol>
  <li></li>
</ol>
<p></p>

	<a href="https://www.microcamp.com.br" target="_top"></a>
	
<img src="02.jpg" width="400" height="300" alt=""/>
	<a href="index.html">Clique aqui!</a>
</body>
</html>
